## Al Feynman
../Datasets/feynman_III_10_19.csv
../Datasets/feynman_III_13_18.csv
../Datasets/feynman_III_14_14.csv
../Datasets/feynman_III_15_12.csv
../Datasets/feynman_III_15_14.csv
../Datasets/feynman_III_15_27.csv
../Datasets/feynman_III_17_37.csv
../Datasets/feynman_III_19_51.csv
../Datasets/feynman_III_21_20.csv
../Datasets/feynman_III_4_32.csv
../Datasets/feynman_III_4_33.csv
../Datasets/feynman_III_7_38.csv
../Datasets/feynman_III_8_54.csv
../Datasets/feynman_III_9_52.csv
../Datasets/feynman_II_10_9.csv
../Datasets/feynman_II_11_20.csv
../Datasets/feynman_II_11_27.csv
../Datasets/feynman_II_11_3.csv
../Datasets/feynman_II_13_17.csv
../Datasets/feynman_II_13_23.csv
../Datasets/feynman_II_34_29a.csv
../Datasets/feynman_II_34_29b.csv
../Datasets/feynman_I_29_16.csv
../Datasets/feynman_I_30_5.csv
../Datasets/feynman_I_32_17.csv
../Datasets/feynman_I_50_26.csv
../Datasets/feynman_test_11.csv
../Datasets/feynman_test_12.csv
../Datasets/feynman_test_13.csv
../Datasets/feynman_test_7.csv