digraph program {
node [style=filled]
0 [label="sub", fillcolor="#cecece"] ;
1 [label="-0.931", fillcolor="#cecece"] ;
2 [label="sub", fillcolor="#cecece"] ;
3 [label="mul", fillcolor="#cecece"] ;
4 [label="X1", fillcolor="#cecece"] ;
5 [label="X1", fillcolor="#cecece"] ;
3 -> 5 ;
3 -> 4 ;
6 [label="add", fillcolor="#136ed4"] ;
7 [label="X1", fillcolor="#60a6f6"] ;
8 [label="mul", fillcolor="#136ed4"] ;
9 [label="X0", fillcolor="#60a6f6"] ;
10 [label="X0", fillcolor="#60a6f6"] ;
8 -> 10 ;
8 -> 9 ;
6 -> 8 ;
6 -> 7 ;
2 -> 6 ;
2 -> 3 ;
0 -> 2 ;
0 -> 1 ;
}
